{
    "name": "generators",
    "version": "1.0.0",
    "description": "Custom Yeoman generators monorepo",
    "private": true,
    "scripts": {
        "lint:scoped": "lerna run lint --scope generator-node-puzzle-eslint",
        "start": "lerna run --parallel start",
        "pi": "npx lerna exec -- npm i",
        "lint": "lerna run --parallel lint",
        "test": "lerna run --stream test",
        "build": "lerna run --parallel build",
        "builds": "lerna run build --scope generator-node-puzzle-babel",
        "pretests": "npm run lint",
        "prewatch": "npm run prebuild",
        "prepublishOnly": "npm run build",
        "publish": "bash scripts/npm-publish.sh",
        "link": "lerna run --stream link",
        "unlink": "lerna run --stream unlink"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yurikrupnik/generators.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yurikrupnik/generators/issues"
    },
    "homepage": "https://github.com/yurikrupnik/generators#readme",
    "devDependencies": {
        "@babel/core": "7.9.6",
        "@babel/plugin-syntax-object-rest-spread": "7.8.3",
        "@babel/plugin-transform-modules-commonjs": "7.9.6",
        "@babel/preset-env": "7.9.6",
        "babel-eslint": "10.1.0",
        "babel-jest": "26.0.1",
        "babel-loader": "8.1.0",
        "copy-webpack-plugin": "6.0.1",
        "coveralls": "3.1.0",
        "eslint": "7.0.0",
        "eslint-config-airbnb": "18.0.1",
        "eslint-loader": "4.0.2",
        "eslint-plugin-import": "2.20.2",
        "husky": "4.2.5",
        "jest": "26.0.1",
        "lerna": "3.21.0",
        "prettier": "2.0.5",
        "rollup": "2.10.7",
        "rollup-plugin-auto-external": "2.0.0",
        "rollup-plugin-babel": "4.4.0",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-copy": "3.3.0",
        "rollup-plugin-json": "4.0.0",
        "rollup-plugin-node-resolve": "5.2.0",
        "rollup-plugin-terser": "7.0.2",
        "yeoman-test": "2.6.0"
    },
    "dependencies": {},
    "jest": {
        "collectCoverage": true,
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "templates"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 100,
        "arrowParens": "always",
        "tabWidth": 4
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run test"
        }
    }
}
